<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>init64</title>
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://init64.com/">
    <meta name="description" content="A place to learn about software engineering.">
    <meta name="keywords" content="software, computers, projects, linux, blog, learning">

    <meta property="og:title" content="init64.com | home"/>
    <meta property="og:url" content="https://init64.com/"/>
    <meta property="og:description" content="My personal projects and blog.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en">
    <meta property="og:site_name" content="init64.com">

    <meta property="og:image" content="https://init64.com/pictures/computer_pixel_art.png">
</head>
<body>
    <header>
        <div id="logo">init64.com</div>
    </header>
    <main>
        <h1>Home</h1>
        <p>Hello! This site is under construction yet.</p>
        <img src="/pictures/cat.webp" alt="cat">
    </main>
    <footer>
        <div id="external_links">
            <h1>External links</h1>
            <ul>
                <li><a href="https://blog.init64.com/">blog</a></li>
                <li><a href="https://github.com/sixtyfouroftheclock/">github</a></li>
                <li><a href="https://youtube.com/@sixtyfouroftheclock/">youtube</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
